# api
LinkAPI=https://localhost:3333

# Firebase:
REACT_APP_FirebaseConfig_apiKey=AIzaSyAHnjY9qj70_qy4ZekKgP4rpMRjLLGYelE
REACT_APP_FirebaseConfig_authDomain=pastoral-do-menor.firebaseapp.com
REACT_APP_FirebaseConfig_projectId=pastoral-do-menor
REACT_APP_FirebaseConfig_storageBucket=pastoral-do-menor.appspot.com
REACT_APP_FirebaseConfig_messagingSenderId=236943488993
REACT_APP_FirebaseConfig_appId=1:236943488993:web:9de0249ae6c3e7ef2084a0
REACT_APP_FirebaseConfig_measurementId=G-JKKG2K809J