# api
LinkAPI=https://localhost:3333

# Firebase:
FirebaseConfig_apiKey=AIzaSyAHnjY9qj70_qy4ZekKgP4rpMRjLLGYelE
FirebaseConfig_authDomain=pastoral-do-menor.firebaseapp.com
FirebaseConfig_projectId=pastoral-do-menor
FirebaseConfig_storageBucket=pastoral-do-menor.appspot.com
FirebaseConfig_messagingSenderId=236943488993
FirebaseConfig_appId=1:236943488993:web:9de0249ae6c3e7ef2084a0
FirebaseConfig_measurementId=G-JKKG2K809J